{
  "name": "faculty-gatepass-server",
  "version": "1.0.0",
  "description": "Faculty Gate Out Pass Management System - API server",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3"
  }
}
